{
  "name": "api-upside-down",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand  --detectOpenHandles --forceExit",
    "lint": "eslint --no-inline-config --ext .js,.jsx --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pm2/pm2-version-check": "1.0.3",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "eslint-config-trybe-backend": "1.0.3",
    "express": "4.17.1",
    "flipout": "1.0.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "frisby": "2.1.3",
    "jest": "26.4.2",
    "js-yaml": "3.14.0"
  }
}
